[Unit]
Description=ringdown-collector — syslog ingest + match + dispatch (hot path)
After=network-online.target
Wants=network-online.target

[Service]
# Learn from the Ringdown prototype (ran root-from-NFS): dedicated unprivileged user, /opt
# install, systemd sandbox. Only capability granted is binding :514.
User=ringdown
Group=ringdown
WorkingDirectory=/opt/ringdown
ExecStart=/opt/ringdown/.venv/bin/python -m ringdown.collector
Restart=always
RestartSec=3

# --- privileged-port bind (syslog 514) — the ONLY capability ---
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# --- sandbox ---
NoNewPrivileges=yes
UMask=0077
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
# audit + any local state live here (chmod 700, owned by ringdown)
ReadWritePaths=/opt/ringdown/var

[Install]
WantedBy=multi-user.target
